var React = require('react');
var Tile = require('./Tile.react');

var Frame = React.createClass({
  propTypes: {
    tiles: React.PropTypes.array
  },

  render: function () {
    var tiles = this.props.tiles;

    var tileComponents = tiles.map(function (tile) {
      return (
        <Tile
          id={tile}
          key={tile}
          missing={tile == tiles.length - 1} />
      );
    });

    var edgeLength = Math.sqrt(tiles.length) * 100;
    var styleAttrs = {
      height: edgeLength,
      width: edgeLength
    };

    return (
      <div className="frame" style={styleAttrs}>
        {tileComponents}
      </div>
    );
  }
});

module.exports = Frame;
