var React = require('react');
var Tile = require('./Tile.react');

var Frame = React.createClass({
  propTypes: {
    tiles: React.PropTypes.array
  },

  render: function () {
    var tiles = this.props.tiles;

    var tileComponents = tiles.map(function (tile) {
      return (
        <Tile
          id={tile.id}
          key={tile.id}
          missing={tile.id == tiles.length - 1} />
      );
    });

    return (
      <div className="frame">
        {tileComponents}
      </div>
    );
  }
});

module.exports = Frame;
