var React = require('react');

var Frame = require('./Frame.react');
var FrameStore = require('../stores/FrameStore.js');
var MoveCounter = require('./MoveCounter.react');
var Shuffle = require('./Shuffle.react');
var TileStore = require('../stores/TileStore.js');

function getGameState() {
  return {
    size: FrameStore.getSize(),
    solved: TileStore.isSolved(),
    tiles: TileStore.getAll()
  };
}

var Game = React.createClass({
  getInitialState: function () {
    return getGameState();
  },

  componentWillMount: function () {
    var size = this.state.size;

    // Load tiles in Store
    TileStore.seed(size * size);
  },

  componentDidMount: function () {
    TileStore.addChangeListener(this._onChange);
  },

  componentWillUnmount: function () {
    TileStore.removeChangeListener(this._onChange);
  },

  render: function () {
    return (
      <div className="game">
        <Frame tiles={this.state.tiles} />
        <MoveCounter />
        <Shuffle />
      </div>
    );
  },

  _onChange: function () {
    this.setState(getGameState());
  }

});

module.exports = Game;
