var React = require('react/addons');

var TileActions = require('../actions/TileActions.js');

var Tile = React.createClass({
  propTypes: {
    id: React.PropTypes.number,
    height: React.PropTypes.number,
    missing: React.PropTypes.bool,
    width: React.PropTypes.number,
    x: React.PropTypes.number,
    y: React.PropTypes.number
  },

  render: function () {
    var classes = React.addons.classSet({
      'missing': this.props.missing,
      'tile': true
    });

    var styleAttrs = {
      backgroundPosition:
        -(this.props.x * this.props.width) + 'px ' +
        -(this.props.y * this.props.height) + 'px'
    };

    return (
      <div className={classes} onClick={this._onClick} style={styleAttrs}>
        {this.props.id}
        <br />
        <small>({this.props.x}, {this.props.y})</small>
      </div>
    );
  },

  _onClick: function () {
    TileActions.move(this.props.id);
    // TODO Register/count move
  }
});

module.exports = Tile;
