var React = require('react/addons');

var TileActions = require('../actions/TileActions.js');

var Tile = React.createClass({
  propTypes: {
    id: React.PropTypes.number,
    missing: React.PropTypes.bool
  },

  render: function () {
    var classes = React.addons.classSet({
      'missing': this.props.missing,
      'tile': true
    });

    return (
      <div className={classes} onClick={this._onClick}>
        {this.props.id}
      </div>
    );
  },

  _onClick: function () {
    TileActions.move(this.props.id);
    // TODO Register/count move
  }
});

module.exports = Tile;
